SHELL=/bin/bash

# This makefile was generated using mint v0.4.1

################################################################################
# Directories

# multiqc directory
DIR_MULTIQC := summary/reports/multiqc

# tmp directory
DIR_TMP := tmp/

# bisulfite_align directories
DIR_BIS_BISMARK := bisulfite/bismark
DIR_BIS_TRIM_FASTQS := bisulfite/trim_fastqs
DIR_BIS_TRIM_FASTQCS := bisulfite/trim_fastqcs
DIR_BIS_RAW_FASTQCS := bisulfite/raw_fastqcs
DIR_BIS_RAW_FASTQS := bisulfite/raw_fastqs

# bisulfite_compare directories
DIR_BIS_DSS := bisulfite/dss

# pulldown_align directories
DIR_PULL_COVERAGES := pulldown/pulldown_coverages
DIR_PULL_BOWTIE2 := pulldown/bowtie2_bams
DIR_PULL_TRIM_FASTQS := pulldown/trim_fastqs
DIR_PULL_TRIM_FASTQCS := pulldown/trim_fastqcs
DIR_PULL_RAW_FASTQCS := pulldown/raw_fastqcs
DIR_PULL_RAW_FASTQS := pulldown/raw_fastqs

# pulldown_sample directories
DIR_PULL_MACS := pulldown/macs2_peaks

# pulldown_compare directories
DIR_PULL_CSAW := pulldown/csaw

# classification directories
DIR_CLASS_SIMPLE := classifications/simple
DIR_CLASS_SAMPLE := classifications/sample
DIR_CLASS_COMPARE := classifications/comparison

# summary directories
DIR_SUM_FIGURES := summary/figures
DIR_SUM_REPORTS := summary/reports
DIR_SUM_TABLES := summary/tables

# RData directories
DIR_RDATA := RData

################################################################################
# Includes
include config.mk

################################################################################
# track hub directory
DIR_TRACK := $(PROJECT)_hub/$(GENOME)

################################################################################
# BEGIN RULES GENERATED FROM init.R ############################################
################################################################################
