SHELL=/bin/bash
include config.mk
include variables.mk

BISULFITE_ALIGN_FILES := 	$(patsubst %.fastq.gz,$(DIR_TRACK)/%_trimmed.fq.gz_bismark_bt2.bw,$(BISULFITE_FASTQ_FILES)) \
													$(patsubst %.fastq.gz,$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.CpG_report_for_methylSig.txt,$(BISULFITE_FASTQ_FILES)) \
													$(patsubst %.fastq.gz,$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.CpG_report_for_annotatr.txt,$(BISULFITE_FASTQ_FILES)) \
													$(patsubst %.fastq.gz,$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.bedGraph.gz,$(BISULFITE_FASTQ_FILES)) \
													$(patsubst %.fastq.gz,$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.CpG_report.txt,$(BISULFITE_FASTQ_FILES)) \
													$(patsubst %.fastq.gz,$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.bam,$(BISULFITE_FASTQ_FILES)) \
													$(patsubst %.fastq.gz,$(DIR_BISULFITE_TRIM_FASTQCS)/%_trimmed.fq_fastqc.zip,$(BISULFITE_FASTQ_FILES)) \
													$(patsubst %.fastq.gz,$(DIR_BISULFITE_TRIM_FASTQS)/%_trimmed.fq.gz,$(BISULFITE_FASTQ_FILES)) \
													$(patsubst %.fastq.gz,$(DIR_BISULFITE_RAW_FASTQCS)/%_fastqc.zip,$(BISULFITE_FASTQ_FILES))

################################################################################
# Bisulfite alignment
.PHONY : bisulfite_align
bisulfite_align : $(BISULFITE_ALIGN_FILES)

# Rules for UCSC bigWig track
$(DIR_TRACK)/%_trimmed.fq.gz_bismark_bt2.bw : $(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.bedGraph
	bedGraphToBigWig $< $(CHROM_PATH) $@

.INTERMEDIATE : $(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.bedGraph
$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.bedGraph : $(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.bedGraph.gz
	gunzip -c $< | awk 'NR > 1 {print $$0}' | sort -T . -k1,1 -k2,2n > $@

# Rule for methylSig input
$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.CpG_report_for_methylSig.txt : $(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.CpG_report.txt
	awk -f scripts/to_methylSig.awk $< | sort -T . -k2,2 -k3,3n > $@

# Rule for annotatr input
$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.CpG_report_for_annotatr.txt : $(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.CpG_report.txt
	awk -f scripts/to_annotatr.awk $< | sort -T . -k1,1 -k2,2n > $@

# Rule for bismark methylation extractor
$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.bedGraph.gz $(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.CpG_report.txt : $(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.bam
	cd $(DIR_BISULFITE_BISMARK);\
	bismark_methylation_extractor $(OPTS_EXTRACTOR) $(<F)

# Rule for bismark alignment
$(DIR_BISULFITE_BISMARK)/%_trimmed.fq.gz_bismark_bt2.bam : $(DIR_BISULFITE_TRIM_FASTQS)/%_trimmed.fq.gz $(DIR_BISULFITE_TRIM_FASTQCS)/%_trimmed.fq_fastqc.zip
	bismark $(OPTS_BISMARK) --output_dir $(@D) --temp_dir $(@D) $<
	samtools sort $@ $(patsubst %.bam,%,$@)
	samtools index $@

# Rule for FastQC on trimmed
$(DIR_BISULFITE_TRIM_FASTQCS)/%_trimmed.fq_fastqc.zip : $(DIR_BISULFITE_TRIM_FASTQS)/%_trimmed.fq.gz
	fastqc $(OPTS_FASTQC) --outdir $(@D) $<

# Rule for trim_galore
$(DIR_BISULFITE_TRIM_FASTQS)/%_trimmed.fq.gz : $(DIR_BISULFITE_RAW_FASTQS)/%.fastq.gz $(DIR_BISULFITE_RAW_FASTQCS)/%_fastqc.zip
	trim_galore $(OPTS_TRIMGALORE) --output_dir $(@D) $<

# Rule for FastQC on raw
$(DIR_BISULFITE_RAW_FASTQCS)/%_fastqc.zip : $(DIR_BISULFITE_RAW_FASTQS)/%.fastq.gz
	fastqc $(OPTS_FASTQC) --outdir $(@D) $<

################################################################################

.PHONY : copy_fastqs
copy_fastqs :
	awk -f ../scripts/copy_data.awk data/$(PROJECT)_annotation.txt

.PHONY : clean
clean :
	rm -f $(BISULFITE_ALIGN_FILES)
